# local-setup-example

./: .gitignore  LICENSE  README.md  pom.xml
commodities-client/: pom.xml
commodities-client/src/main/java/com/bk/commodities/client/: CommoditiesClientApplication.java  LocalWireMockServerConfig.java
commodities-client/src/main/java/com/bk/commodities/client/model/: Commodity.java  CommodityHistory.java
commodities-client/src/main/resources/: application.properties
commodities-client/src/test/java/com/bk/commodities/client/: CommoditiesClientApplicationTests.java
commodities-config-server/: pom.xml
commodities-config-server/src/main/java/com/bk/commodities/config/: CommoditiesConfigServerApplication.java
commodities-config-server/src/main/resources/: application.properties
commodities-config-server/src/test/java/com/bk/commodities/config/: CommoditiesConfigServerApplicationTests.java
commodities-service/: pom.xml
commodities-service/src/main/java/com/bk/commodities/: CommoditiesServiceApplication.java  ParameterAwarePreparedStatement.java  SqlRunner.java  SqlRunnerException.java  SqlRunnerProc.java
commodities-service/src/main/java/com/bk/commodities/controller/: CommoditiesController.java
commodities-service/src/main/java/com/bk/commodities/model/: Commodity.java  CommodityHistory.java
commodities-service/src/main/java/com/bk/commodities/repo/: CommoditiesCustomRepo.java
commodities-service/src/main/java/com/bk/commodities/service/: CommoditiesService.java  CommoditiesServiceApplication.java
commodities-service/src/main/resources/: bootstrap-dev.properties
commodities-service/src/test/java/com/bk/commodities/: BaseClass.java  CommoditiesServiceApplicationTests.java
commodities-service/src/test/resources/contracts/: addCommodity.groovy  addCommodity.grovy  getCommodities  getCommodities.groovy  getCommodityHistoricalPrice  getCommodityHistoricalPrice.groovy
start-usda/: pom.xml
start-usda/src/main/java/com/bk/start/: StartUsdaApplication.java
start-usda/src/main/resources/: application.yml
start-usda/src/test/java/com/bk/start/: StartUsdaApplicationTests.java
