<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bk.commodities</groupId>
	<artifactId>local-setup-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		
		
		
		
		<module>../commodities-config-server</module>
		<module>../commodities-service</module>
		<module>../commodities-client</module>
		<module>config-properties</module>
	</modules>
</project>